﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BlogatEntities : DbContext
    {
        public BlogatEntities()
            : base("name=BlogatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BlogatUser> BlogatUser { get; set; }
        public virtual DbSet<Comment> Comment { get; set; }
        public virtual DbSet<Post> Post { get; set; }
        public virtual DbSet<PasswordGuid> PasswordGuid { get; set; }
        public virtual DbSet<Rate> Rate { get; set; }
        public virtual DbSet<Message> Message { get; set; }
        public virtual DbSet<AboutMe> AboutMe { get; set; }
        public virtual DbSet<Tag> Tag { get; set; }
        public virtual DbSet<Topic> Topic { get; set; }
    }
}
