//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string Tel { get; set; }
        public string Text { get; set; }
        public System.DateTime SubmittedAt { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual BlogatUser BlogatUser { get; set; }
    }
}
