//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasswordGuid
    {
        public int Id { get; set; }
        public string DynamicGuid { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreatedAt { get; set; }
    
        public virtual BlogatUser BlogatUser { get; set; }
    }
}
