//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        public int UserId { get; set; }
        public int TopicId { get; set; }
        public byte TopicRating { get; set; }
    
        public virtual BlogatUser BlogatUser { get; set; }
        public virtual Topic Topic { get; set; }
    }
}
